<div class="site-specific-menu">
    <p>
        <a class="site-name" href="/">incubate</a>
        <a class="specific-nav-link active" href="/about/"><span>About</span></a>
        <a class="specific-nav-link" href="/projects/"><span>Projects</span></a>
        <a class="specific-nav-link" href="/submissions/"><span>Submissions</span></a>
        <a class="specific-nav-link" href="/community/"><span>Community</span></a>
    </p>
</div>
<div class="page-intro wrapper">
  <header class="article-header">
    <h1 class="article-title" itemprop="name">{{ page.title }}</h1>
    <a href="{{ raw_link(page.source) }}" class="article-edit-link" title="{{ __('page.improve') }}">Edit on Github</a>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <h2>Incubate Philosophy</h2>
                <p>Our goal is to achieve widespread adoption of the decentralized web - while staying true to our <a href="https://status.im/contribute/our_principles.html">core principles</a> which include transparency, openness, decentralization, security, and privacy.</p>
                <p>These principles act as tools for thinking, communication, and decision-making as we choose like-minded startups to support.</p>
                <h2>Program Format</h2>
                <p>Because great projects are submitted throughout the year, we incubate startups on a rolling basis, so we're ready to go when you are.</p>
                <p>We review all applications and invite the most promising projects to interview. After the interview process, successful applicants will enter the program, which is tailored to the specific needs of each project.</p>
                <h2>Our Team</h2>
                <p>Our team of Status Core Contributors embrace our culture of community and inclusion. Some team members work exclusively on Incubate, while others provide support as mentors. We’re just as passionate about empowering our own team as we are about making sure our projects receive the support that helps them scale.</p>
                <div class="team-member">
                  <img src="../img/ben.png" />
                  <h4 class="team-name">Ben Morris</h4>
                  <p class="team-position">Head of Status Incubate</p>
                </div>
                <div class="team-member">
                  <img src="../img/ola.png" />
                  <h4 class="team-name">Ola Kohut</h4>
                  <p class="team-position">Analyst</p>
                </div>
                <div class="team-member">
                  <img src="../img/kim.png" />
                  <h4 class="team-name">Kim Fournier</h4>
                  <p class="team-position">Marketing</p>
                </div>
                <div class="team-member">
                  <img src="../img/arseniy.png" />
                  <h4 class="team-name">Arseniy Klempner</h4>
                  <p class="team-position">Smart Contract Engineer</p>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>

