<div class="site-specific-menu">
    <p>
        <a class="site-name" href="/">incubate</a>
        <a class="specific-nav-link" href="/about/"><span>About</span></a>
        <a class="specific-nav-link" href="/projects/"><span>Projects</span></a>
        <a class="specific-nav-link" href="/submissions/"><span>Submissions</span></a>
        <a class="specific-nav-link" href="/community/"><span>Community</span></a>
    </p>
</div>
<div id="content-wrap-apply">
  <div id="content-apply" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content article-content-apply" itemprop="articleBody">
                <div id="grnhse_app"></div>
                <script src="https://boards.greenhouse.io/embed/job_board/js?for=incubateapplications"></script>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>

