<div class="site-specific-menu">
    <p>
        <a class="site-name" href="/">incubate</a>
        <a class="specific-nav-link" href="/about/"><span>About</span></a>
        <a class="specific-nav-link" href="/projects/"><span>Projects</span></a>
        <a class="specific-nav-link" href="/submissions/"><span>Submissions</span></a>
        <a class="specific-nav-link active" href="/community/"><span>Community</span></a>
    </p>
</div>
<div class="page-intro wrapper">
  <header class="article-header">
    <h1 class="article-title" itemprop="name">{{ page.title }}</h1>
    <a href="{{ raw_link(page.source) }}" class="article-edit-link" title="{{ __('page.improve') }}">Edit on Github</a>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <h2>Suggest a Project</h2>
                <p>We’re always interested in hearing from the community, so please get in touch with any questions or even just to say hello. Know of an open source blockchain project in need of support or help to get going? Encourage them to apply, reach out through our <a href="https://get.status.im/chat/public/status-incubate">#status-incubate</a> public chat channel within the status app, or email us at <a href="mailto:incubate@status.im">incubate@status.im</a>.</p> 
                <h2>Become a Mentor</h2>
                <p>Interested in contributing a few hours each week to help us incubate exciting projects? Tell us about yourself, including your area of expertise and how you think you can best contribute.</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>

