<div class="site-specific-menu">
    <p>
        <a class="site-name" href="/">incubate</a>
        <a class="specific-nav-link" href="/about/"><span>About</span></a>
        <a class="specific-nav-link active" href="/projects/"><span>Projects</span></a>
        <a class="specific-nav-link" href="/submissions/"><span>Submissions</span></a>
        <a class="specific-nav-link" href="/community/"><span>Community</span></a>
    </p>
</div>
<div class="page-intro wrapper">
  <header class="article-header">
    <h1 class="article-title" itemprop="name">{{ page.title }}</h1>
    <a href="{{ raw_link(page.source) }}" class="article-edit-link" title="{{ __('page.improve') }}">Edit on Github</a>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content-apply" itemprop="articleBody">
                <p class="projects-intro">Interested in learning more about our projects? Meet our community of entrepreneurs:</p>
                <div class="project-wrap">
                <div class="project">
                  <a href="https://leapdao.org/" class="project-cover-link">
                  <img id="leapdao-logo" src="../img/logo-leapdao.svg" />
                  <h4>LeapDAO</h4>
                  <p>LeapDAO is increasing the capacity of Ethereum and the scope of possible Dapps in the ecosystem through the development of Plasma Leap. Plasma Leap extends Plasma, a technique for off-chain transactions, enabling decentralized applications with thousands of users at the same time. LeapDAO combines Holacracy and Decentralized Organizations to build a global, self-managing and purpose-driven community.</p>
                  </a>
                </div>
                <div class="project2">
                  <a href="https://kickback.events/" class="project-cover-link">
                  <img src="../img/logo-kickback.svg" />
                  <h4>Kickback</h4>
                  <p>Kickback is an Ethereum-powered, open-source event management DApp and an incredibly smart solution to minimize event no-shows. People who register to attend an event commit a small amount of ETH when they RSVP. Those who attend can withdraw their ETH after the event. 
                  The collective ETH from any no-shows is distributed to the event attendees, or can be applied to charity or a future event.</p>
                  </a>
                </div>
                <div class="clear"></div>
                <div class="project">
                  <a href="https://pixura.io/" class="project-cover-link">
                  <img src="../img/logo-pixura.svg" />
                  <h4>Pixura</h4>
                  <p>Pixura is a protocol for digital content ownership on Ethereum. With Pixura you can create a digital marketplace in minutes, deploy smart contracts, create tokens, search, and use analytics. Pixura is the team behind SuperRare, 
                  which helps users collect digital art and ensures artists receive a portion of sales each time their work changes hands.</p>
                  </a>
                </div>
                <div class="project2">
                  <a href="https://www.cryptostrikers.com/" class="project-cover-link">
                  <img src="../img/logo-cryptostrikers.svg" />
                  <h4>CryptoStrikers</h4>
                  <p>CryptoStrikers is a crypto-collectibles platform that allows sports fans to buy and trade soccer cards. Each of these crypto cards is unique, with an ERC-721 token on the Ethereum blockchain. Since CryptoStrikers data is public, 
                  it’s easy to see how scarce each card is, and owners can display them and use them however they like.</p>
                  </a>
                </div>
                <div class="clear"></div>
                <div class="project project-apply">
                  <h3>Tell us about your project!</h3>
                  <a href="/apply/?gh_jid=1310069">Apply to Status Incubate</a>
                </div>
                <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>

