<div class="site-specific-menu">
    <p>
        <a class="site-name" href="/">incubate</a>
        <a class="specific-nav-link" href="/about/"><span>About</span></a>
        <a class="specific-nav-link" href="/projects/"><span>Projects</span></a>
        <a class="specific-nav-link active" href="/submissions/"><span>Submissions</span></a>
        <a class="specific-nav-link" href="/community/"><span>Community</span></a>
    </p>
</div>
<div class="page-intro wrapper">
  <header class="article-header">
    <h1 class="article-title" itemprop="name">{{ page.title }}</h1>
    <a href="{{ raw_link(page.source) }}" class="article-edit-link" title="{{ __('page.improve') }}">Edit on Github</a>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <h2>Submission Process</h2>
                <p>Once you submit your project, it will go through an initial review. If selected, you’ll move on to the next phase - an interview with members of the Incubate team. 
                    You’ll then have multiple review stages with Status Core Team Members, ideally culminating in a final review and offer.</p> 
                <p>While evaluating projects we pay attention to various aspects pertaining to their role in the Web 3.0 space, e.g. whether your project is open source, does it fill necessary gaps in the ecosystem and whether there’s an existing community interest.</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>

