<div class="site-specific-menu">
    <p>
        <span class="site-name">incubate</span>
        <a class="specific-nav-link" href="/about/"><span>About</span></a>
        <a class="specific-nav-link" href="/projects/"><span>Projects</span></a>
        <a class="specific-nav-link active" href="/submissions/"><span>Submissions</span></a>
        <a class="specific-nav-link" href="/community/"><span>Community</span></a>
    </p>
</div>
<div class="page-intro wrapper">
  <header class="article-header">
    <h1 class="article-title" itemprop="name">{{ page.title }}</h1>
    <a href="{{ raw_link(page.source) }}" class="article-edit-link" title="{{ __('page.improve') }}">Edit on Github</a>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <h2>Submission Process</h2>
                <p>Once you submit your project, it will go through an initial review. If selected, you’ll move on to the next phase - an interview with members of the Incubate team.</p> 
                <p>You’ll then have multiple review stages with Status Core Team Members, ideally culminating in a final review and offer.</p>
                <h2>Submission Criteria</h2>
                <ul class="submission-list">
                    <li>Is the project open source?</li>
                    <li>Does the product or service fill a necessary gap in the ecosystem?</li>
                    <li>What is the competitive landscape like?</li>
                    <li>Is there existing community interest?</li>
                    <li>Are there any associated legal risks?</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>

